### MAM REMOVED ###
#LouisPioFirst
#LouisPioSecond
#LouisPioThird

#West Indies Revolt
country_event = {

	id = 36204
	news = yes
	news_desc_long = "EVTDESC36204_NEWS_LONG"
	news_desc_medium = "EVTDESC36204_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36204_NEWS_SHORT"
	
	trigger = {
		tag = DEN 
		year = 1848
		owns = 2223 #St Thomas, Virgin Islands 
		slavery = yes_slavery
		NOT = {
			year = 1852
			has_country_flag = WestIndiesRevolt
		}
	}
 
	mean_time_to_happen =  {
		months = 8

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1849
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1850
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1851
		}
	}

	title = "EVTNAME36204"
	desc = "EVTDESC36204"
	picture = "Slaves"

	option = {
		name = "EVTOPTA36204" 
		set_country_flag = WestIndiesRevolt
		money = -500
		political_reform = no_slavery
	}

	option = {
		name = "EVTOPTB36204" 
		set_country_flag = WestIndiesRevolt
		slaves = {
			militancy = 10
			consciousness = 5
		}
		any_pop = {
			scaled_consciousness = {
				ideology = liberal
				factor = 2
			}
		}
	}
}

#CopenhagenFort
country_event = {

	id = 36205

	trigger = {
		tag = DEN 
		year = 1885
		capital = 372 #copenhagen
		OR = {
			neighbour = GER
			neighbour = PRU
			}
		NOT = {
			year = 1890
			has_country_flag = CopenhagenFort
			}
		}
 
	mean_time_to_happen =  {
		months = 8

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1886
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1888
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1889
		}
	}

	title = "EVTNAME36205"
	desc = "EVTDESC36205"
	picture = "fortification"

	option = {
		name = "EVTOPTA36205" 
		set_country_flag = CopenhagenFort
		money = -1000
		372 = {
			fort = 1
		}
		dominant_issue = {
			factor = 0.1
			value = anti_military
		}
		dominant_issue = {
			factor = 0.05
			value = jingoism
		}
	}

	option = {
		name = "EVTOPTB36205" 
		set_country_flag = CopenhagenFort
		officers = {
			consciousness = 1
		}
		soldiers = {
			consciousness = 1
		}
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = anti_military
			}
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
	}
}

### MAM REMOVED ###
#SchlewsigDENesGermanized
#GeneralStrike
#AlberiniAffair
#36210
#36211 Hedeselskab
#36212
#36213
#EstrupAssassination
#36217
#36218
#36219
#36220
#SCAStudent #see SWE36622 for parallel event

# Greenland Purchase 1/3
country_event = {
	id = 36230
	title = "EVTNAME36230"
	desc = "EVTDESC36230"
	picture = "Danishgovernment"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA36230"
		money = 4000
		JAN = {
			country_event = { id=36231 days=0 }
			primary_culture = norwegian
		}
		DEN_251 = {
			add_core = JAN		
			secede_province = JAN
			remove_core = DEN
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPTB36230"
		JAN = {
			country_event = { id=36232 days=0 }
		}
		ai_chance = { factor = 0 }
	}
}

# Greenland Purchase 2/3 Denmark Accepts 
country_event = {
	id = 36231
	title = "EVTNAME36231"
	desc = "EVTDESC36231"
	picture = "Danishgovernment"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA36231"
		money = -4000
	}
}

# Greenland Purchase 3/3 Denmark Denies
country_event = {
	id = 36232
	title = "EVTNAME36232"
	desc = "EVTDESC36232"
	picture = "Danishgovernment"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA36232"
		relation = {
			who = FROM
			value = -100
		}
	}
}

###events 36221 and 36222 are in USAFlavor.txt (US purchase VI events)